﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Contact" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="ContactSubTitle" xml:space="preserve">
    <value>Contact to collaborate, consult develop your products, services.</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="LATESTNEW" xml:space="preserve">
    <value>LATEST NEW</value>
  </data>
  <data name="lbAddress1" xml:space="preserve">
    <value>No 1713, B7 Building Green Stars,324 Pham Van Dong Street</value>
  </data>
  <data name="lbAddress2" xml:space="preserve">
    <value>Bac Tu Liem District, Ha Noi City</value>
  </data>
  <data name="lbCompany" xml:space="preserve">
    <value>Susoft</value>
  </data>
  <data name="lbSearch" xml:space="preserve">
    <value>Type to search</value>
  </data>
  <data name="lbSuSoftAssert" xml:space="preserve">
    <value>SUSOFT commit and believe that our team will become the best partner work long term with you.</value>
  </data>
  <data name="lbTime" xml:space="preserve">
    <value>Mon - Fri</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="NewsletterSubscription" xml:space="preserve">
    <value>Newsletter Subscription</value>
  </data>
  <data name="Project" xml:space="preserve">
    <value>Projects</value>
  </data>
  <data name="ProjectBreacumb" xml:space="preserve">
    <value>Latest Projects</value>
  </data>
  <data name="ReadNewBlog" xml:space="preserve">
    <value>read latest news from our blog</value>
  </data>
  <data name="ReadProjectSubTitle" xml:space="preserve">
    <value>check our latest projects</value>
  </data>
  <data name="WHATWEDO" xml:space="preserve">
    <value>WHAT WE DO</value>
  </data>
  <data name="AboutDescription" xml:space="preserve">
    <value>We have more &lt;strong&gt;5 years&lt;/strong&gt; design and development application on mobile</value>
  </data>
  <data name="AboutDescriptionMore" xml:space="preserve">
    <value>SUSOFT team have many experience, enthuse with technology and creative in work So SUSOFT always committed to deliver product high quality and users experience best which you only need an appropriate budget to create your products.
                    &lt;br&gt;
                    &lt;br&gt;SUSOFT slogan &lt;strong&gt;"Work together, succeed together"&lt;/strong&gt;.</value>
  </data>
  <data name="ClientSay" xml:space="preserve">
    <value>WHAT OUR CLIENTS SAY</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="FactsHeadline1" xml:space="preserve">
    <value>&lt;strong&gt;Users Experience&lt;/strong&gt; and the success of your application</value>
  </data>
  <data name="FactsHeadline2" xml:space="preserve">
    <value>We always consult and support the clients to create the applications which have interactive.We are believed that this is success of your application on Store.</value>
  </data>
  <data name="GetQuote" xml:space="preserve">
    <value>GET A FREE QUOTE</value>
  </data>
  <data name="GreatProductContent" xml:space="preserve">
    <value>With our experience about developement application on mobile, especial is application about&lt;span style="color:black;font-weight:500"&gt; Audio/Video, Real Time communication, e-Commerce&lt;/span&gt;. If you are lookingfor a partner to development your application, let us complete it.</value>
  </data>
  <data name="GreatProductTitle" xml:space="preserve">
    <value>Great products for your company</value>
  </data>
  <data name="HeadLine1" xml:space="preserve">
    <value>&lt;h1&gt;Best friend&lt;br /&gt; &lt;span&gt;your service&lt;/span&gt; &lt;/h1&gt;</value>
  </data>
  <data name="HeadLine2" xml:space="preserve">
    <value>Experience, heart and creative will make products, services 
                                        &lt;br&gt;best.</value>
  </data>
  <data name="HeadLine3" xml:space="preserve">
    <value>Your ideas&lt;br /&gt;&lt;span&gt;to services &lt;/span&gt;</value>
  </data>
  <data name="HeadLine4" xml:space="preserve">
    <value>Do you want create a application on  mobile? I'm here to help you, from &lt;br/&gt;your ideas to complete product and high quality.</value>
  </data>
  <data name="HOMELATESTNEW" xml:space="preserve">
    <value>LATEST NEWS</value>
  </data>
  <data name="LinkOurServices" xml:space="preserve">
    <value>Like our services?</value>
  </data>
  <data name="LinkOurServicesSubTitle" xml:space="preserve">
    <value>We are always ready to welcome you</value>
  </data>
  <data name="TypeToSearch" xml:space="preserve">
    <value>Type to search</value>
  </data>
  <data name="lbLinkTitle" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="CallUS" xml:space="preserve">
    <value>CALL US</value>
  </data>
  <data name="ContactStatus" xml:space="preserve">
    <value>Any request contact or collaborators, customers and partners, please contact us using the form below.</value>
  </data>
  <data name="ContactSubTitle2" xml:space="preserve">
    <value>Get in touch with us anytime</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="CustomerSupport" xml:space="preserve">
    <value>CUSTOMER SUPPORT</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email Address *</value>
  </data>
  <data name="NONUSA" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>Phone Number *</value>
  </data>
  <data name="ProductSupport" xml:space="preserve">
    <value>PRODUCT SUPPORT</value>
  </data>
  <data name="Quote" xml:space="preserve">
    <value>Quote</value>
  </data>
  <data name="QuoteStatus" xml:space="preserve">
    <value>Nulla ut infra quote notitia.</value>
  </data>
  <data name="QuoteSubTitle" xml:space="preserve">
    <value>Get a free quote on the project / your product</value>
  </data>
  <data name="SelectProject" xml:space="preserve">
    <value>Select your  project topic</value>
  </data>
  <data name="SendUsMessage" xml:space="preserve">
    <value>SEND US MESSAGE</value>
  </data>
  <data name="TypeYourMessage" xml:space="preserve">
    <value>Type your message</value>
  </data>
  <data name="USA" xml:space="preserve">
    <value>Tel</value>
  </data>
  <data name="YourName" xml:space="preserve">
    <value>Your Name *</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="NewPost" xml:space="preserve">
    <value>Newest posts</value>
  </data>
  <data name="OlderPost" xml:space="preserve">
    <value>Older posts</value>
  </data>
  <data name="Service" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="Support" xml:space="preserve">
    <value>Support</value>
  </data>
  <data name="Map" xml:space="preserve">
    <value>Map</value>
  </data>
  <data name="PrivacyPolicy" xml:space="preserve">
    <value>Privacy Policy</value>
  </data>
  <data name="Subscribe" xml:space="preserve">
    <value>Subscribe Now</value>
  </data>
  <data name="YourEmail" xml:space="preserve">
    <value>Enter your email address</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
</root>